PORT = 8080
thread_time = 10


charset1="utf8mb4"
db1="defaultdb"
host1="mysql-12c7aceb-morteza-21a6.aivencloud.com"
password1="AVNS_lmWwgqrLcfJjCl3Il1x"
read_timeout1=timeout
database_port1=10640
user1="avnadmin"